<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_change_localized_string_in_app_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-Of-ywe">
                                <rect key="frame" x="166" y="277.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-u6-k6j">
                                <rect key="frame" x="154.5" y="318.5" width="66" height="30"/>
                                <state key="normal" title="Japanese"/>
                                <connections>
                                    <action selector="tappedJapaneseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxT-ja-sUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-wh-knc">
                                <rect key="frame" x="162.5" y="358.5" width="50" height="30"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="tappedEnglishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0a-9t-iAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59X-7w-Edm">
                                <rect key="frame" x="159.5" y="398.5" width="56" height="30"/>
                                <state key="normal" title="Chinese"/>
                                <connections>
                                    <action selector="tappedChineseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iK-do-VRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctW-Of-ywe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2HT-Dv-vKH"/>
                            <constraint firstItem="8gc-wh-knc" firstAttribute="top" secondItem="NwG-u6-k6j" secondAttribute="bottom" constant="10" id="5Ai-U5-7Ub"/>
                            <constraint firstItem="NwG-u6-k6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qx-26-aUw"/>
                            <constraint firstItem="8gc-wh-knc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HjZ-KJ-KtE"/>
                            <constraint firstItem="59X-7w-Edm" firstAttribute="top" secondItem="8gc-wh-knc" secondAttribute="bottom" constant="10" id="TfQ-pe-Het"/>
                            <constraint firstItem="NwG-u6-k6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o1c-D7-geX"/>
                            <constraint firstItem="59X-7w-Edm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfK-Ui-Cs5"/>
                            <constraint firstItem="NwG-u6-k6j" firstAttribute="top" secondItem="ctW-Of-ywe" secondAttribute="bottom" constant="20" id="uII-3f-0nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ctW-Of-ywe" id="ACW-IS-95X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
